# ENVIRONMENT VARS

# Instructions: https://divjoy.com/docs/crisp
CRISP_WEBSITE_ID=8ea7b41d-f0ac-42f3-97de-da2820c8543e

# Instructions: https://divjoy.com/docs/formspree
FORMSPREE_CONTACT_ID=mnqypbrn

# Instructions: https://divjoy.com/docs/google-analytics
GA_TRACKING_ID=G-BCDJYNE70C

# Instructions: https://divjoy.com/docs/mailchimp
MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=

# CLIENT-SIDE ENVIRONMENT VARS
# Copy values from above

REACT_APP_CRISP_WEBSITE_ID=8ea7b41d-f0ac-42f3-97de-da2820c8543e
REACT_APP_FORMSPREE_CONTACT_ID=mnqypbrn
REACT_APP_GA_TRACKING_ID=G-BCDJYNE70C